{
  "name": "openresty-authentication-user",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node --require dotenv/config ."
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "description": ""
}
